REACT_APP_API_KEY="AIzaSyDWnqNV-cVPv_tic3L95bmNaQllLc67r0c"
REACT_APP_AUTH_DOMAIN="pay-bills-3445e.firebaseapp.com"
REACT_APP_DATABASE_URL="https://pay-bills-3445e-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="pay-bills-3445e"
REACT_APP_STORAGE_BUCKET="pay-bills-3445e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="717032893286"
REACT_APP_ID="1:717032893286:web:fab47c4e1f64b0f35bf6a7"